Finite Element Analysis Explorer/Pages/Help/Panels/PanelHelp.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.PanelHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="220" BorderBrush="#FF181818" BorderThickness="0,0,1,0" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.495">
                <GradientStop Color="#FF080808" Offset="1"/>
                <GradientStop Color="#FF232323"/>
                <GradientStop Color="#FF090909" Offset="0.9"/>
                <GradientStop Color="#FF090909" Offset="0.1"/>
                <GradientStop Color="#FF121212" Offset="0.5"/>
                <GradientStop Color="#FF101010" Offset="0.353"/>
                <GradientStop Color="#FF101010" Offset="0.812"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Headers" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_Save" Grid.Column="0" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White" Width="32" Height="32" Visibility="Visible">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_New" Text="New" Click="menuFlyout_New_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_Open" Text="Open" Click="menuFlyout_Open_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Save" Text="Save" Click="menuFlyout_Save_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_SaveAs" Text="Save As" Click="menuFlyout_SaveAs_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Exit" Text="Exit" Click="menuFlyout_Exit_Click" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Save" Foreground="White" Width="32" Height="32"/>
            </Button>

            <Button x:Name="button_Return"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Visible" Click="button_Return_Click">
                <SymbolIcon Symbol="Back" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            
        </Grid>

        <ScrollViewer Margin="0,40,-15,0" Background="Transparent">
            <StackPanel HorizontalAlignment="Left" Width="220">
                <TextBlock Text="Help" Style="{StaticResource FontPrimaryHeader}" />

                <Button x:Name="button_HelpGeneral" Content="General" Width="160" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_HelpGeneral_Click"/>
                <Button x:Name="button_HelpQuickstart" Content="Quickstart" Width="160" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_HelpQuickstart_Click"/>
                <Button x:Name="button_HelpProperties" Content="Properties" Width="160" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_HelpProperties_Click" />
                <Button x:Name="button_HelpCredits" Content="Thanks" Width="160" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_HelpCredits_Click"/>
                
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
