Finite Element Analysis Explorer/Pages/Construction/Panels/ConstructionSlim.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.ConstructionSlim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="32" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <ScrollViewer Width="64" HorizontalAlignment="Left" Background="#FF181818">
        <StackPanel>
            <Button x:Name="SaveButton" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0" Margin="6,6,2,6">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_New" Text="New" Click="MenuFlyout_New_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_Open" Text="Open" Click="MenuFlyout_Open_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Save" Text="Save" Click="MenuFlyout_Save_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_SaveAs" Text="Save As" Click="MenuFlyout_SaveAs_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Exit" Text="Exit" Click="MenuFlyout_Exit_Click" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Save" Foreground="White"/>
            </Button>
            <!--<Button x:Name="UpButtontemp" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0" Margin="6,6,2,6">
                <SymbolIcon Symbol="Add" Foreground="White"/>
            </Button>
            <Button x:Name="UpButton" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0" Margin="6,6,2,6">
                <SymbolIcon Symbol="Add" Foreground="White"/>
            </Button>
            <Slider Height="64" Orientation="Vertical" Margin="-3,0,0,0" />
            <Button x:Name="DownButton" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0" Margin="6,2,6,6">
                <SymbolIcon Symbol="Remove" Foreground="White"/>
            </Button>-->
        </StackPanel>
    </ScrollViewer>
</Page>
