Finite Element Analysis Explorer/Pages/Construction/Panels/PanelSettingsColors.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.PanelSettingsColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="300" Height="2000" BorderBrush="#FF181818" BorderThickness="0,0,1,0" Loaded="Page_Loaded">

    <Page.Resources>
        <Flyout x:Name="flyOut_SelectColor">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="150,100,0,0"/>
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="640"/>
                    <Setter Property="MinWidth" Value="840"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <local:ColorSelector x:Name="colorSelector_Current"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="flyOut_SelectColorAndLine">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="150,100,0,0"/>
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="640"/>
                    <Setter Property="MinWidth" Value="840"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <local:LineSelector x:Name="lineSelector_Current"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.495">
                <GradientStop Color="#FF080808" Offset="1"/>
                <GradientStop Color="#FF232323"/>
                <GradientStop Color="#FF090909" Offset="0.9"/>
                <GradientStop Color="#FF090909" Offset="0.1"/>
                <GradientStop Color="#FF121212" Offset="0.5"/>
                <GradientStop Color="#FF101010" Offset="0.353"/>
                <GradientStop Color="#FF101010" Offset="0.812"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Headers" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="button_Save" Grid.Column="0" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White" Width="32" Height="32" Visibility="Visible">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_New" Text="New" Click="menuFlyout_New_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_Open" Text="Open" Click="menuFlyout_Open_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Save" Text="Save" Click="menuFlyout_Save_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_SaveAs" Text="Save As" Click="menuFlyout_SaveAs_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Exit" Text="Exit" Click="menuFlyout_Exit_Click" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Save" Foreground="White" Width="32" Height="32"/>
            </Button>

            <Button x:Name="button_Solve"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Visible" Click="button_Solve_Click">
                <SymbolIcon Symbol="Sync" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="button_Construction"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="button_Construction_Click">
                <SymbolIcon Symbol="Edit" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="button_Results"  Grid.Column="4" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="button_Results_Click">
                <SymbolIcon Symbol="Flag" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="button_Sections"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="button_Sections_Click" Visibility="Visible">
                <SymbolIcon Symbol="Crop" Foreground="White" Width="32" Height="32" Margin="0,0,0,0" Visibility="Visible"/>
            </Button>
            <Button x:Name="button_Reports"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="button_Reports_Click">
                <SymbolIcon Symbol="Crop" Foreground="White" Width="32" Height="32" Margin="0,0,0,0" Visibility="Visible"/>
            </Button>

            <Button x:Name="button_CreateNewSectionItem"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Section" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Profile" IsEnabled="False"/>
                        <MenuFlyoutItem Text="Material" IsEnabled="False"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Add" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="button_Help"  Grid.Column="6" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="button_Help_Click">
                <SymbolIcon Symbol="Help" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="button_Options"  Grid.Column="7" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsGeneral" Text="General" Click="menuFlyout_SettingsGeneral_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsSolver" Text="Solver" Click="menuFlyout_SettingsSolver_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsColors" Text="Colors" Click="menuFlyout_SettingsColors_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
        </Grid>


        <ScrollViewer Margin="0,40,-15,0" Background="Transparent">
            <StackPanel HorizontalAlignment="Left" Width="300">
                <TextBlock Text="Color Settings" Style="{StaticResource FontPrimaryHeader}"/>

                <Button x:Name="button_ColorBackground" Content="Background" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_ColorBackground_Click"/>
                <Button x:Name="button_ColorSelected" Content="Selected" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_ColorSelected_Click"/>
                <Button x:Name="button_ColorForce" Content="Forces" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_ColorForce_Click"/>
                <Button x:Name="button_ColorReaction" Content="Reactions" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_ColorReaction_Click"/>
                <Button x:Name="button_LineGridNormal" Content="Grid Normal" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_LineGridNormal_Click"/>
                <Button x:Name="button_LineGridMinor" Content="Grid Minor" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_LineGridMinor_Click"/>
                <Button x:Name="button_LineGridMajor" Content="Grid Major" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_LineGridMajor_Click"/>


                <Button x:Name="button_LineShearForceSelected" Content="Shear Force Selected" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineShearForceSelected_Click" />
                <Button x:Name="button_LineShearForceFont" Content="Shear Force Font" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineShearForceFont_Click" />
                <Button x:Name="button_LineShearForce" Content="Shear Force" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_LineShearForce_Click"  />


                <Button x:Name="button_LineMomentForceSelected" Content="Moment Force Selected" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_LineMomentForceSelected_Click"  />
                <Button x:Name="button_LineMomentForceFont" Content="Moment Force Font" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_LineMomentForceFont_Click"  />
                <Button x:Name="button_LineMomentForce" Content="Moment Force" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_LineMomentForce_Click" />



                <Button x:Name="button_LineDistributedForceSelected" Content="Linear Force Selected" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}"  Click="button_LineDistributedForceSelected_Click"  />
                <Button x:Name="button_LineDistributedForce" Content="Linear Force" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineDistributedForce_Click"  />


                <Button x:Name="button_LineNodeFree" Content="Free Node" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineNodeFree_Click"  Visibility="Collapsed"/>
                <Button x:Name="button_LineNodeFixed" Content="Fixed Node" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineNodeFixed_Click"  Visibility="Collapsed"/>
                <Button x:Name="button_LineNodePin" Content="Pinned Node" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineNodePin_Click"  Visibility="Collapsed"/>
                <Button x:Name="button_LineNodeRollerX" Content="Roller X Node" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineNodeRollerX_Click" Visibility="Collapsed"/>
                <Button x:Name="button_LineNodeRollerY" Content="Roller Y Node" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineNodeRollerY_Click" Visibility="Collapsed" />
                <Button x:Name="button_LineNodeOther" Content="Other Node" Width="240" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="button_LineNodeOther_Click" Visibility="Collapsed" />












            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
