Finite Element Analysis Explorer/Pages/Construction/Panels/PanelModel.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.PanelModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Width="300" BorderBrush="#FF000000" BorderThickness="0,0,1,0" RequestedTheme="Dark" Loaded="Page_Loaded" >
    <Page.Resources>
        <Flyout x:Name="flyOut_SectionSelection">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="800"/>
                    <Setter Property="MinWidth" Value="1200"/>
                    
                    <!-- dummy comment-->                   
                    
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <local:SectionSelection x:Name="SectionSelection_Current"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.495">
                <GradientStop Color="#FF080808" Offset="1"/>
                <GradientStop Color="#FF232323"/>
                <GradientStop Color="#FF090909" Offset="0.9"/>
                <GradientStop Color="#FF090909" Offset="0.1"/>
                <GradientStop Color="#FF121212" Offset="0.5"/>
                <GradientStop Color="#FF101010" Offset="0.353"/>
                <GradientStop Color="#FF101010" Offset="0.812"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Headers" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Save" Grid.Column="0" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White" Width="32" Height="32" Visibility="Visible">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_New" Text="New" Click="MenuFlyout_New_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_Open" Text="Open" Click="MenuFlyout_Open_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Save" Text="Save" Click="MenuFlyout_Save_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_SaveAs" Text="Save As" Click="MenuFlyout_SaveAs_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Exit" Text="Exit" Click="MenuFlyout_Exit_Click" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Save" Foreground="White" Width="32" Height="32"/>
                <ToolTipService.ToolTip>File Menu</ToolTipService.ToolTip>
            </Button>
            
            <Button x:Name="Button_Solve"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Visible" Click="Button_Solve_Click">
                <SymbolIcon Symbol="Sync" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
                <ToolTipService.ToolTip>Solve - Solve the current model.</ToolTipService.ToolTip>
            </Button>
            <Button x:Name="Button_Construction"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Construction_Click">
                <SymbolIcon Symbol="Edit" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Results"  Grid.Column="4" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Results_Click">
                <SymbolIcon Symbol="Flag" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="Button_Sections"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="Button_Sections_Click" Visibility="Visible">
                <SymbolIcon Symbol="Crop" Foreground="White" Width="32" Height="32" Margin="0,0,0,0" Visibility="Visible"/>
                <ToolTipService.ToolTip>Sections - Create new sections or edit existing ones.</ToolTipService.ToolTip>
            </Button>
            <Button x:Name="Button_Reports"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Reports_Click">
                <SymbolIcon Symbol="Crop" Foreground="White" Width="32" Height="32" Margin="0,0,0,0" Visibility="Visible"/>
            </Button>
                        
            <Button x:Name="Button_CreateNewSectionItem"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Section" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Profile" IsEnabled="False"/>
                        <MenuFlyoutItem Text="Material" IsEnabled="False"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Add" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
                             
            <Button x:Name="Button_Help"  Grid.Column="6" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="Button_Help_Click">
                <SymbolIcon Symbol="Help" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
                <ToolTipService.ToolTip>Help - Display the online help.</ToolTipService.ToolTip>
            </Button>
            <Button x:Name="Button_Options"  Grid.Column="7" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsGeneral" Text="General" Click="MenuFlyout_SettingsGeneral_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsSolver" Text="Solver" Click="MenuFlyout_SettingsSolver_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsColors" Text="Colors" Click="MenuFlyout_SettingsColors_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
                <ToolTipService.ToolTip>Options Menu</ToolTipService.ToolTip>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,40,-15,0" Background="Transparent">
            <StackPanel HorizontalAlignment="Left" Width="300">
                <TextBlock Text="Model"  Style="{StaticResource FontPrimaryHeader}"/>
                <Grid Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleTotals" Grid.Column="1" Grid.Row="0" Text="Object Totals" Margin="0,14,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconTotals" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="" FontFamily="Segoe UI Symbol" FontSize="28" Foreground="#FF606060"/>
                </Grid>



                <local:SingleValue x:Name="Single_TotalMembers"/>
                <local:SingleValue x:Name="Single_TotalNodes"/>
                <local:SingleValue x:Name="Single_TotalDOF"/>


                <local:SingleValue x:Name="Single_NoOfSegments" Margin="0,40,0,0" ValueChanged="Single_NoOfSegments_ValueChanged"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="CheckBox_ResetExisting" Margin="6,3,0,3" Content="Reset Existing Members" FontSize="12" Foreground="Gray" Padding="8,7,0,0" Style="{StaticResource CheckBoxStyleDark}" Checked="CheckBox_ResetExisting_Checked" Unchecked="CheckBox_ResetExisting_Unchecked" IsChecked="True"  />



                <Grid Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleFactors" Grid.Column="1" Grid.Row="0" Text="Factors" Margin="0,14,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleFactors" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="" FontFamily="Segoe UI Symbol" FontSize="28" Foreground="#FF606060"/>
                </Grid>
                
                <local:LogSlider x:Name="LogSlider_MomentFactor" Checked="LogSlider_MomentFactor_Checked" Unchecked="LogSlider_MomentFactor_Unchecked" ValueChanged="LogSlider_MomentFactor_ValueChanged" />
                <local:LogSlider x:Name="LogSlider_ShearFactor" Checked="LogSlider_ShearFactor_Checked"  ValueChanged="LogSlider_ShearFactor_ValueChanged" Unchecked="LogSlider_ShearFactor_Unchecked"  />

                <local:LogSlider x:Name="LogSlider_LinearFactor" Checked="LogSlider_LinearFactor_Checked" Unchecked="LogSlider_LinearFactor_Unchecked" ValueChanged="LogSlider_LinearFactor_ValueChanged" />
                <local:LogSlider x:Name="LogSlider_ForcesFactor" Checked="LogSlider_ForcesFactor_Checked" Unchecked="LogSlider_ForcesFactor_Unchecked" ValueChanged="LogSlider_ForcesFactor_ValueChanged" />
                <local:LogSlider x:Name="LogSlider_ReactionsFactor" Checked="LogSlider_ReactionsFactor_Checked" Unchecked="LogSlider_ReactionsFactor_Unchecked" ValueChanged="LogSlider_ReactionsFactor_ValueChanged" />

                <local:LogSlider x:Name="LogSlider_DisplacementFactor" ValueChanged="LogSlider_DisplacementFactor_ValueChanged" Margin="-1,0,1,0"  />
                









            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
