Finite Element Analysis Explorer/Pages/Construction/Panels/PanelMember.xaml

<Page 
    x:Class="Finite_Element_Analysis_Explorer.PanelMember"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    mc:Ignorable="d" 
    d:DesignHeight="2000"
    d:DesignWidth="300"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Flyout x:Name="flyOut_SectionSelection">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="150,100,0,0"/>
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="470"/>
                    <Setter Property="MinWidth" Value="820"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <local:SectionSelection x:Name="sectionSelection_Current"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="flyOut_SelectSection">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="100,100,0,0"/>
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="320"/>
                    <Setter Property="MinWidth" Value="620"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <local:SectionList x:Name="sectionList_Current"/>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.495">
                <GradientStop Color="#FF080808" Offset="1"/>
                <GradientStop Color="#FF232323"/>
                <GradientStop Color="#FF090909" Offset="0.9"/>
                <GradientStop Color="#FF090909" Offset="0.1"/>
                <GradientStop Color="#FF121212" Offset="0.5"/>
                <GradientStop Color="#FF101010" Offset="0.353"/>
                <GradientStop Color="#FF101010" Offset="0.812"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Headers" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Save" Grid.Column="0" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White" Width="32" Height="32" Visibility="Visible">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_New" Text="New" Click="MenuFlyout_New_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_Open" Text="Open" Click="MenuFlyout_Open_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Save" Text="Save" Click="MenuFlyout_Save_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_SaveAs" Text="Save As" Click="MenuFlyout_SaveAs_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Exit" Text="Exit" Click="MenuFlyout_Exit_Click" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Save" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32"/>
                <ToolTipService.ToolTip>File Menu</ToolTipService.ToolTip>
            </Button>

            <Button x:Name="Button_Solve"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Visible" Click="Button_Solve_Click" >
                <SymbolIcon Symbol="Sync" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32" Margin="0,0,0,0"/>
                <ToolTipService.ToolTip>Solve - Solve the current model</ToolTipService.ToolTip>
            </Button>
            <Button x:Name="Button_Construction"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Construction_Click">
                <SymbolIcon Symbol="Edit" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Results"  Grid.Column="4" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Results_Click">
                <SymbolIcon Symbol="Flag" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="Button_Sections"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="Button_Sections_Click" Visibility="Visible">
                <SymbolIcon Symbol="Crop" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32" Margin="0,0,0,0" Visibility="Visible"/>
                <ToolTipService.ToolTip>Sections - Create new sections or edit existing ones.</ToolTipService.ToolTip>
            </Button>
            <Button x:Name="Button_Reports"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Reports_Click">
                <SymbolIcon Symbol="Crop" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32" Margin="0,0,0,0" Visibility="Visible"/>
            </Button>

            <Button x:Name="Button_CreateNewSectionItem"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Section" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Profile" IsEnabled="False"/>
                        <MenuFlyoutItem Text="Material" IsEnabled="False"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Add" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="Button_Help"  Grid.Column="6" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="Button_Help_Click">
                <SymbolIcon Symbol="Help" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Options"  Grid.Column="7" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsGeneral" Text="General" Click="MenuFlyout_SettingsGeneral_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsSolver" Text="Solver" Click="MenuFlyout_SettingsSolver_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsColors" Text="Colors" Click="MenuFlyout_SettingsColors_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting" Foreground="{StaticResource BrushHeaderIcon}" Width="32" Height="32" Margin="0,0,0,0"/>
                <ToolTipService.ToolTip>Options Menu</ToolTipService.ToolTip>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,40,-15,0">
            <StackPanel HorizontalAlignment="Left" Width="300" KeyDown="StackPanel_KeyDown">
                <TextBlock x:Name="TextBlock_Title" Text="Member" Style="{StaticResource FontPrimaryHeader}"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleLocation" Grid.Column="1" Grid.Row="0" Text="Location" Margin="0,14,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconLocation" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="" FontFamily="Segoe UI Symbol" FontSize="22" Foreground="#FF404040"/>
                </Grid>
                <local:DoubleValue x:Name="doubleValue_LocationX" />
                <local:DoubleValue x:Name="doubleValue_LocationY" />

                <Grid Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleConstraints" Grid.Column="1" Grid.Row="0" Text="Constraints" Margin="0,14,0,0" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconConstraints" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="" FontFamily="Segoe UI Symbol" FontSize="28" Foreground="#FF404040"/>
                </Grid>
                <local:ConstraintsDisplay Margin="0,5,0,5"/>
                
                
                <Grid Margin="0,5,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleLoads" Grid.Column="1" Grid.Row="0" Text="Loads" Margin="0,14,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconLoads" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="🡳" FontFamily="Segoe UI Symbol" FontSize="24" Foreground="#FF404040" Tapped="FontIcon_TitleIconLoads_Tapped" Visibility="Collapsed"/>
                </Grid>
                <local:DoubleValue x:Name="doubleValue_LoadsX" NearValueChanged="DoubleValue_LoadsX_NearValueChanged" FarValueChanged="DoubleValue_LoadsX_FarValueChanged" ValueChanged="DoubleValue_LoadsX_ValueChanged" />
                <local:DoubleValue x:Name="doubleValue_LoadsY" NearValueChanged="DoubleValue_LoadsY_NearValueChanged" FarValueChanged="DoubleValue_LoadsY_FarValueChanged" ValueChanged="DoubleValue_LoadsY_ValueChanged" />
                <local:DoubleValue x:Name="doubleValue_LoadsM" NearValueChanged="DoubleValue_LoadsM_NearValueChanged" FarValueChanged="DoubleValue_LoadsM_FarValueChanged" ValueChanged="DoubleValue_LoadsM_ValueChanged" />
                <local:DoubleValue x:Name="doubleValue_Linear" NearValueChanged="DoubleValue_Linear_NearValueChanged" FarValueChanged="DoubleValue_Linear_FarValueChanged" ValueChanged="DoubleValue_Linear_ValueChanged" />

                <Grid Margin="0,10,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleSection" Grid.Column="1" Grid.Row="0" Text="Section" Margin="0,14,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconSection" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="" FontFamily="Segoe MDL2 Assets" FontSize="28" Foreground="#FF404040" Tapped="FontIcon_TitleIconSection_Tapped"/>
                </Grid>
                <Grid Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleSectionTitle" Text="Name" Grid.Column="1" Grid.Row="0" Margin="0,8,0,1" Foreground="Silver" FontSize="12"/>
                    <TextBlock x:Name="TextBlock_TitleSectionName" Grid.Column="2" Grid.Row="0" Text="Section" Margin="0,8,30,1" Foreground="Silver" FontSize="12" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleMaterialTitle" Text="Material" Grid.Column="1" Grid.Row="0" Margin="0,8,0,1" Foreground="Silver" FontSize="12" FocusVisualPrimaryBrush="#FF959595"/>
                    <TextBlock x:Name="TextBlock_TitleMaterialName" Grid.Column="2" Grid.Row="0" Text="Material" Margin="0,8,30,1" Foreground="Silver" FontSize="12" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleProfileTitle" Text="Profile" Grid.Column="1" Grid.Row="0" Margin="0,8,0,1" Foreground="Silver" FontSize="12" FocusVisualPrimaryBrush="#FF959595"/>
                    <TextBlock x:Name="TextBlock_TitleProfileName" Grid.Column="2" Grid.Row="0" Text="Profile" Margin="0,8,30,1" Foreground="Silver" FontSize="12" HorizontalAlignment="Right"/>
                </Grid>
                <local:SingleValue x:Name="valueDisplay_YoungsModulus"/>
                <local:SingleValue x:Name="valueDisplay_MomentOfInertia"/>
                <local:SingleValue x:Name="valueDisplay_Area"/>
                <Grid Margin="0,10,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleActions" Grid.Column="1" Grid.Row="0" Text="Actions" Margin="0,14,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconActions" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="" FontFamily="Segoe UI Symbol" FontSize="24" Foreground="#FF606060"/>
                </Grid>
                <local:SingleValue x:Name="SingleValue_NoOfSegments" ValueChanged="SingleValue_NoOfSegments_ValueChanged" />
                <Grid Margin="0,10,0,5" HorizontalAlignment="Center">
                    <Button Content="Delete Member" Width="160" x:Name="Button_DeleteMember" Click="Button_DeleteMember_Click" IsTabStop="False" Style="{StaticResource ButtonStyle1}" />
                </Grid>
                <Grid Margin="0,10,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleProperties" Grid.Column="1" Grid.Row="0" Text="Properties" Margin="0,14,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconProperties" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="#FF606060" Visibility="Collapsed"/>
                </Grid>
                <local:SingleValue x:Name="valueDisplay_Length"/>
                <local:SingleValue x:Name="valueDisplay_LengthX"/>
                <local:SingleValue x:Name="valueDisplay_LengthY"/>
                <local:SingleValue x:Name="valueDisplay_Angle"/>
                <local:SingleValue x:Name="valueDisplay_Density"/>
                <local:SingleValue x:Name="valueDisplay_Volume"/>
                <local:SingleValue x:Name="valueDisplay_Mass"/>
                <Grid Margin="0,10,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleCost" Grid.Column="1" Grid.Row="0" Text="Cost" Margin="0,14,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconCost" Grid.Column="2" Grid.Row="0" Width="36" Height="36" Glyph="" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="#FF606060" Visibility="Collapsed"/>
                </Grid>
                <local:SingleValue x:Name="valueDisplay_CostPerLength"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
