Finite Element Analysis Explorer/Pages/Solver/Panels/PanelSolver.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.PanelSolver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="300" Loaded="Page_Loaded" >
   
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.495">
                <GradientStop Color="#FF080808" Offset="1"/>
                <GradientStop Color="#FF232323"/>
                <GradientStop Color="#FF090909" Offset="0.9"/>
                <GradientStop Color="#FF090909" Offset="0.1"/>
                <GradientStop Color="#FF121212" Offset="0.5"/>
                <GradientStop Color="#FF101010" Offset="0.353"/>
                <GradientStop Color="#FF101010" Offset="0.812"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Headers" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Save" Grid.Column="0" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White" Width="32" Height="32" Visibility="Visible">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MenuFlyout_New" Text="New" Click="MenuFlyout_New_Click"/>
                        <MenuFlyoutItem x:Name="MenuFlyout_Open" Text="Open" Click="MenuFlyout_Open_Click" />
                        <MenuFlyoutItem x:Name="MenuFlyout_Save" Text="Save" Click="MenuFlyout_Save_Click" />
                        <MenuFlyoutItem x:Name="MenuFlyout_SaveAs" Text="Save As" Click="MenuFlyout_SaveAs_Click" />
                        <MenuFlyoutItem x:Name="MenuFlyout_Exit" Text="Exit" Click="MenuFlyout_Exit_Click" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Save" Foreground="White" Width="32" Height="32"/>
            </Button>

            <Button x:Name="Button_Solve"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Solve_Click">
                <SymbolIcon Symbol="Sync" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Construction"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Visible" Click="Button_Construction_Click">
                <SymbolIcon Symbol="Edit" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Results"  Grid.Column="4" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Results_Click">
                <SymbolIcon Symbol="Flag" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="Button_Sections"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="Button_Sections_Click" Visibility="Collapsed">
                <SymbolIcon Symbol="Crop" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Reports"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Reports_Click">
                <SymbolIcon Symbol="Crop" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="Button_CreateNewSectionItem"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Section" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Profile" IsEnabled="False"/>
                        <MenuFlyoutItem Text="Material" IsEnabled="False"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Add" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="Button_Help"  Grid.Column="6" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="Button_Help_Click" Visibility="Collapsed">
                <SymbolIcon Symbol="Help" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Options"  Grid.Column="7" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MenuFlyout_SettingsGeneral" Text="General" Click="MenuFlyout_SettingsGeneral_Click"/>
                        <MenuFlyoutItem x:Name="MenuFlyout_SettingsSolver" Text="Solver" Click="MenuFlyout_SettingsSolver_Click"/>
                        <MenuFlyoutItem x:Name="MenuFlyout_SettingsColors" Text="Colors" Click="MenuFlyout_SettingsColors_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="300" Margin="0,40,0,0" VerticalScrollBarVisibility="Disabled" >
            <StackPanel HorizontalAlignment="Left" Width="300">
                <TextBlock Text="Solver Settings" Style="{StaticResource FontPrimaryHeader}" />
                <StackPanel Margin="10,5,10,5">
                    <ComboBox x:Name="ComboBox_Solver" Margin="10,0,0,10" Width="240" SelectionChanged="ComboBox_Solver_SelectionChanged" Style="{StaticResource ComboBoxStyle1}">
                        <ComboBoxItem Content="MathNet - Double - Single Thread"/>
                        <ComboBoxItem Content="MathNet - Float - Single Thread" IsEnabled="False"/>
                        <ComboBoxItem Content="Homemade - Double - Single Thread" IsEnabled="False"/>
                        <ComboBoxItem Content="Homemade - Decimal  - Single Thread" IsEnabled="False"/>
                        <ComboBoxItem Content="Intel - Double - Multi Thread" IsEnabled="False"/>
                        <ComboBoxItem Content="Cuda - Double - Multi Thread" IsEnabled="False"/>
                        <ComboBoxItem Content="Azure - Double - Multi Thread" IsEnabled="False"/>
                    </ComboBox>
                    <CheckBox x:Name="CheckBox_AutoStart" Content="Start solver automatically" IsChecked="False" Style="{StaticResource CheckBoxStyleDark}" Checked="CheckBox_AutoStart_Checked" Unchecked="CheckBox_AutoStart_Unchecked" />
                    <CheckBox x:Name="CheckBox_AutoFinish" Content="If there are no errors, show results" Style="{StaticResource CheckBoxStyleDark}" Checked="CheckBox_AutoFinish_Checked" Unchecked="CheckBox_AutoFinish_Unchecked" />
                    <!--<CheckBox x:Name="CheckBox_DisplayMatrix" Content="Display Matrix Image" Style="{StaticResource CheckBoxStyleDark}" IsEnabled="False" />-->
                    <CheckBox x:Name="CheckBox_GenerateReport" Content="Generate Report" Style="{StaticResource CheckBoxStyleDark}" IsEnabled="False" Checked="CheckBox_GenerateReport_Checked" Unchecked="CheckBox_GenerateReport_Unchecked" />
                </StackPanel>
                
                <Button x:Name="Button_StartSolver" Content="Solve" HorizontalAlignment="Center" Width="200" Margin="0,45" Click="Button_Click" Style="{StaticResource ButtonStyle1}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
