Finite Element Analysis Explorer/Controls/ConstraintsDisplay.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.ConstraintsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="325" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle  Grid.Column="2" Width="100" Height="100" RadiusX="8" RadiusY="8" Fill="Black"  StrokeThickness="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C7C7C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Rectangle  Grid.Column="2" Width="98" Height="98" RadiusX="8" RadiusY="8" Fill="Black" Stroke="#FF303030"  Tapped="Image_NodeNear_Tapped"  StrokeThickness="2"/>
        <Image Grid.Column="2" x:Name="Image_NodeNear" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" Width="96" Tapped="Image_NodeNear_Tapped" Source="Assets/NodeFixedTop.png" FocusVisualPrimaryBrush="Red">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="New" />
                    <MenuFlyoutItem Text="Open" />
                    <MenuFlyoutItem Text="Save" />
                    <MenuFlyoutItem Text="Save As" />
                    <MenuFlyoutItem Text="Exit" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Image>

        <Rectangle  Grid.Column="6" Width="100" Height="100" RadiusX="8" RadiusY="8" Fill="Black"  StrokeThickness="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C7C7C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle  Grid.Column="6" Width="98" Height="98" RadiusX="8" RadiusY="8" Fill="Black" Stroke="#FF303030" Tapped="Image_NodeFar_Tapped" StrokeThickness="2"/>
        <Image Grid.Column="6" x:Name="Image_NodeFar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" Width="96" Tapped="Image_NodeFar_Tapped" Source="Assets/NodePinnedTop.png">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="New" />
                    <MenuFlyoutItem Text="Open" />
                    <MenuFlyoutItem Text="Save" />
                    <MenuFlyoutItem Text="Save As" />
                    <MenuFlyoutItem Text="Exit" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Image>
    </Grid>
</UserControl>
