Finite Element Analysis Explorer/Controls/DoubleValue.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.DoubleValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25"
    d:DesignWidth="325">

    <Control.Resources>
        <Flyout x:Name="flyOut_Shared">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="150,100,0,0"/>
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="240"/>
                    <Setter Property="MinWidth" Value="470"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <local:TextInput x:Name="TextBox_Input" ValueChanged="TextBox_Input_ValueChanged"/>
            </StackPanel>
        </Flyout>
    </Control.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <local:NumericInput Grid.Row="1" Grid.Column="1" x:Name="NumericInput_NearValue" ValueChanged="NumericInput_NearValue_ValueChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TextBlock_Axis" HorizontalAlignment="Center" VerticalAlignment="Center" Text="⭢" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="#FF404040" Tapped="TextBlock_Axis_Tapped"/>
        <local:NumericInput Grid.Row="1" Grid.Column="3" x:Name="NumericInput_FarValue" ValueChanged="NumericInput_FarValue_ValueChanged" PointerWheelChanged="NumericInput_FarValue_PointerWheelChanged"/>
        <TextBlock Grid.Row="1"  Grid.Column="4" x:Name="TextBlock_UnitType" Padding="2,4,0,0" Text="----" Foreground="#FF404040" FontSize="12" Width="30" Height="25" Tapped="TextBlock_UnitType_Tapped"/>
    </Grid>
</UserControl>