Finite Element Analysis Explorer/Controls/NewSectionName.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.NewSectionName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Fill="Black" HorizontalAlignment="Center" Height="100" Stroke="#FF404040" VerticalAlignment="Center" Width="300" RadiusX="10" RadiusY="10" StrokeThickness="2" />
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Fill="Black" HorizontalAlignment="Center" Height="98" Stroke="#FF686868" VerticalAlignment="Center" Width="298" RadiusX="10" RadiusY="10" StrokeThickness="2" />

        <TextBlock Text="New Section Name" Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="Gray"/>
        <TextBox x:Name="textBox_NewSectionName" Grid.Row="2" Grid.Column="1" BorderThickness="1" KeyDown="textBox_NewSectionName_KeyDown" Style="{StaticResource TextBoxStyle1}"  />

    </Grid>
</UserControl>
