Finite Element Analysis Explorer/Controls/NumericInput.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.NumericInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="26"
    d:DesignWidth="110"
    Height="26"
    Width="110"
    MaxHeight="26"
    MaxWidth="110" Loaded="UserControl_Loaded">
    <Control.Resources>
        <Flyout x:Name="flyOut_Shared">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Margin" Value="150,100,0,0"/>
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="240"/>
                    <Setter Property="MinWidth" Value="470"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <local:TextInput x:Name="TextBox_Input" ValueChanged="TextBox_Input_ValueChanged"/>
            </StackPanel>
        </Flyout>
    </Control.Resources>
    <Grid>
        <Grid>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="15"  RadiusX="5" RadiusY="5" Width="110" Height="26" Fill="Black" Tapped="Rectangle_Tapped" StrokeThickness="3">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7C7C7C" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="15" Margin="0,0,0,0" RadiusX="5" RadiusY="5" Width="108" Height="24" Fill="Black" Stroke="#FF303030" Tapped="Rectangle_Tapped"/>
        </Grid>
        <Grid Tapped="Grid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock_Sign" Grid.Column="1" Margin="0,-1,0,0" HorizontalAlignment="Center" Text="-" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF0092FF" FontSize="18" Tapped="TextBlock_Sign_Tapped"/>
            <TextBlock x:Name="textBlock_Hundred" Grid.Column="2" Margin="0,-1,0,0" HorizontalAlignment="Center" Text="0" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF0092FF" FontSize="18" Tapped="TextBlock_Hundred_Tapped"/>
            <TextBlock x:Name="textBlock_Ten" Grid.Column="3" Margin="0,-1,0,0" HorizontalAlignment="Center" Text="0" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF0092FF" FontSize="18" UseLayoutRounding="True" Tapped="TextBlock_Ten_Tapped"/>
            <TextBlock x:Name="textBlock_One" Grid.Column="4" Margin="0,-1,0,0" HorizontalAlignment="Center" Text="0" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF0092FF" FontSize="18" Tapped="TextBlock_One_Tapped"/>
            <TextBlock x:Name="textBlock_Decimal" Grid.Column="5" Margin="0,-1,0,0" HorizontalAlignment="Center" Text="." VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF0092FF" FontSize="18" Tapped="TextBlock_Decimal_Tapped"/>
            <TextBlock x:Name="textBlock_Tenth" Grid.Column="6" Margin="0,-1,0,0" HorizontalAlignment="Center" Text="0" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF0092FF" FontSize="18" Tapped="TextBlock_Tenth_Tapped"/>
            <TextBlock x:Name="textBlock_Hundredth" Grid.Column="7"  Margin="0,-1,0,0" HorizontalAlignment="Center" Text="0" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF0092FF" FontSize="18" Tapped="TextBlock_Hundredth_Tapped"/>
            <TextBlock x:Name="textBlock_Thousandth" Grid.Column="8"  Margin="0,-1,0,0" HorizontalAlignment="Center" Text="0" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF0092FF" FontSize="18" Tapped="TextBlock_Thousandth_Tapped"/>
            <TextBlock Grid.Column="9" Padding="0,0,0,0" HorizontalAlignment="Center" Text=" " VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF00FF0C" FontSize="18"/>
            <TextBlock x:Name="textBlock_E" Grid.Column="10"  Margin="0,4,0,0" HorizontalAlignment="Center" Text="e" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF2020FF" FontSize="12" Tapped="TextBlock_Tapped"/>
            <TextBlock x:Name="textBlock_ESign" Grid.Column="11"  Margin="0,4,0,0" HorizontalAlignment="Center" Text="+" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF2020FF" FontSize="12" Tapped="TextBlock_Tapped_1"/>
            <TextBlock x:Name="textBlock_ETen" Grid.Column="12"  Margin="0,2,0,0" HorizontalAlignment="Center" Text="1" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF2020FF" FontSize="14" Tapped="TextBlock_Tapped_2"/>
            <TextBlock x:Name="textBlock_EOne" Grid.Column="13"  Margin="0,2,0,0" HorizontalAlignment="Center" Text="2" VerticalAlignment="Top" FontFamily="ms-appx:///Assets/LcdD.ttf#LcdD" Foreground="#FF2020FF" FontSize="14" Tapped="TextBlock_Tapped_3"/>
        </Grid>
    </Grid>
</UserControl>
    
