Finite Element Analysis Explorer/Controls/SectionSelection.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.SectionSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Height="450"
    Width="800" Loaded="UserControl_Loaded"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Fill="Black" HorizontalAlignment="Left" Height="450"  Stroke="#FF404040" VerticalAlignment="Top" Width="800" RadiusX="10" RadiusY="10" StrokeThickness="1" />
        <ListView  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  x:Name="listView_Sections" SelectionChanged="ListView_Sections_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="#FF000000" Height="24" Width="200">
                            <TextBlock Text="{Binding Path=Key}" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="12" Foreground="Gray"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
            </ListView.Items>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="2" >

            <TextBlock Margin="6,10,0,0" Text="Section Name" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="12" Foreground="Gray"/>
            <TextBox Margin="6,0,16,0" x:Name="textBox_SectionName" BorderThickness="1" BorderBrush="#FF404040" Foreground="Gray" KeyDown="TextBox_SectionName_KeyDown" />
            
            
            <local:SingleValue x:Name="SingleValue_YoungsModulus" ValueChanged="SingleValue_YoungsModulus_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_MomentOfInertia" ValueChanged="SingleValue_MomentOfInertia_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_Area" ValueChanged="SingleValue_Area_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_Density" ValueChanged="SingleValue_Density_ValueChanged"/>

            <local:SingleValue x:Name="SingleValue_CostPerMeter" ValueChanged="SingleValue_CostPerMeter_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_CostVerticalTransport" ValueChanged="SingleValue_CostVerticalTransport_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_CostHorizontalTransport" ValueChanged="SingleValue_CostHorizontalTransport_ValueChanged"/>
            
            <local:SingleValue x:Name="SingleValue_CostNodeFree" ValueChanged="SingleValue_CostNodeFree_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_CostNodeFixed" ValueChanged="SingleValue_CostNodeFixed_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_CostNodePinned" ValueChanged="SingleValue_CostNodePinned_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_CostNodeRoller" ValueChanged="SingleValue_CostNodeRoller_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_CostNodeTrack" ValueChanged="SingleValue_CostNodeTrack_ValueChanged"/>

            

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="3">
            <Rectangle x:Name="rectangle_Color" RadiusX="10" RadiusY="10" Width="200" Height="52" Stroke="#FF404040"/>
            <local:SingleValue x:Name="SingleValue_ColorAlpha" ValueChanged="SingleValue_ColorAlpha_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_ColorRed" ValueChanged="SingleValue_ColorRed_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_ColorGreen" ValueChanged="SingleValue_ColorGreen_ValueChanged"/>
            <local:SingleValue x:Name="SingleValue_ColorBlue" ValueChanged="SingleValue_ColorBlue_ValueChanged"/>

            <TextBlock Margin="6,5,0,0" Text="Line Style" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="12" Foreground="Gray"/>
            <ComboBox Margin="6,5,0,0" x:Name="comboBox_LineStyle" Width="280" BorderThickness="1" SelectionChanged="ComboBox_LineStyle_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Solid"/>
                <ComboBoxItem Content="Dash"/>
                <ComboBoxItem Content="Dot"/>
                <ComboBoxItem Content="DashDot"/>
                <ComboBoxItem Content="DashDotDash"/>
            </ComboBox>

            <local:SingleValue x:Name="SingleValue_LineWeight" ValueChanged="SingleValue_LineWeight_ValueChanged"/>
            
            <TextBlock Margin="6,5,0,0" Text="Near Cap Style" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="12" Foreground="Gray"/>
            <ComboBox Margin="6,5,0,0" x:Name="comboBox_NearCapStyle" Width="280" BorderThickness="1" SelectedIndex="0" >
                <ComboBoxItem Content="Flat"/>
                <ComboBoxItem Content="Square"/>
                <ComboBoxItem Content="Round"/>
                <ComboBoxItem Content="Triangle"/>
                <ComboBoxItem Content="Dash Dot Dot"/>
            </ComboBox>

            <TextBlock Margin="6,5,0,0" Text="Far Cap Style" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="12" Foreground="Gray"/>
            <ComboBox Margin="6,5,0,0" x:Name="ComboBox_FarCapStyle" Width="280" BorderThickness="1" SelectedIndex="0" >
                <ComboBoxItem Content="Solid"/>
            <ComboBoxItem Content="Dash"/>
            <ComboBoxItem Content="Dot"/>
            <ComboBoxItem Content="Dash Dot"/>
            <ComboBoxItem Content="Dash Dot Dot"/>
            </ComboBox>
            


            
        </StackPanel>
    </Grid>
</UserControl>
