Finite Element Analysis Explorer/Controls/SingleValue.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.SingleValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="27"
    d:DesignWidth="325">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlock_Title" Padding="0,6,0,0" Text="--------------------" Foreground="Silver" FontSize="12"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TextBlock_Prefix" Padding="0,4,0,4" Text="" Foreground="#FF404040" FontSize="12"/>
        <local:NumericInput Grid.Row="1" Grid.Column="3" x:Name="NumericInput_Value" Foreground="Gray" FontSize="12" ValueChanged="NumericInput_Value_ValueChanged"/>
        <TextBlock Grid.Row="1"  Grid.Column="4" x:Name="TextBlock_UnitType" Padding="2,6,0,0" Text="-----" Foreground="#FF404040" FontSize="12" Tapped="TextBlock_UnitType_Tapped"/>
    </Grid>
</UserControl>
