Finite Element Analysis Explorer/Controls/SliderExpValue.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.SliderExpValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="325">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="textBlock_Title" Text="---" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="Gray"/>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" x:Name="textBlock_Value" Text="000" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="Gray"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Padding="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBlock_Minus" Text="-" FontFamily="Segoe UI Symbol" FontSize="42" Foreground="Gray" Tapped="textBlock_Minus_Tapped"/>
            <Slider x:Name="Slider_Primary" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" ValueChanged="Slider_Primary_ValueChanged"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Padding="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBlock_Plus" Text="+" FontFamily="Segoe UI Symbol" FontSize="42" Foreground="Gray" Tapped="textBlock_Plus_Tapped"/>
        </Grid>
    </StackPanel>
</UserControl>
