Finite Element Analysis Explorer/Controls/SliderValue.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.SliderValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="300">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TextBlock_Title" Text="---" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="12" Foreground="Gray"/>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Text="000" x:Name="TextBlock_Value" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="14" Foreground="Gray"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Padding="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock_Minus" Text="-" FontFamily="Segoe UI Symbol" FontSize="42" Foreground="Gray" Tapped="TextBlock_Minus_Tapped"/>
            <Slider x:Name="Slider_Primary" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" ValueChanged="Slider_Primary_ValueChanged" Style="{StaticResource SliderStyleDark}"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Padding="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextBlock_Plus" Text="+" FontFamily="Segoe UI Symbol" FontSize="32" Foreground="Gray" Tapped="TextBlock_Plus_Tapped"/>
        </Grid>
    </StackPanel>
</UserControl>
