Finite Element Analysis Explorer/Controls/StackPanelHeader.xaml

<UserControl
    x:Class="Finite_Element_Analysis_Explorer.StackPanelHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="24"
    d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column_IconMargin" Width="6"/>
            <ColumnDefinition x:Name="Column_Icon" Width="24"/>
            <ColumnDefinition x:Name="Column_Title" Width="*"/>
            <ColumnDefinition x:Name="Column_Switch" Width="16"/>
            <ColumnDefinition x:Name="Column_Pad" Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <FontIcon  x:Name="fontIcon_TitleIcon" Grid.Column="1" Grid.Row="0" Width="24" Height="24" Glyph="&#xE2FD;" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="Gray"/>
        <TextBlock x:Name="TextBlock_Title" Grid.Column="2" Grid.Row="0" Text="Temp Title" Margin="5,1,0,0" Foreground="Gray"/>
        <FontIcon x:Name="fontIcon_IconOpen" Grid.Column="3" Grid.Row="0"  Width="16" Height="16" Visibility="Collapsed" FontFamily="Segoe UI Symbol" FontSize="12" Glyph="&#xE011;" Tapped="fontIcon_IconOpen_Tapped"/>
        <FontIcon x:Name="fontIcon_IconClosed" Grid.Column="3" Grid.Row="0" Width="16" Height="16" Visibility="Visible" FontFamily="Segoe UI Symbol" FontSize="12" Glyph="&#xE010;" Tapped="fontIcon_IconClosed_Tapped" Foreground="Gray"/>
    </Grid>
</UserControl>
