Finite Element Analysis Explorer/Pages/Startup/Startup.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.Startup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    
    <Grid Background="#FF404040">
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--title bar grid-->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="#FF404040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="menuButton" Grid.Column="0" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0" Margin="6,0,6,0" Click="MenuButton_Click">
                <SymbolIcon Symbol="Setting" Foreground="White"/>
            </Button>
            <!-- Title (non-clickable layer) -->
            <TextBlock Grid.Column="1" Text="Finite Element Analysis Explorer - Startup"  Foreground="White" VerticalAlignment="Center" Margin="6,0,6,0"/>

            <!-- title bar area (Middle layer) Trick: set this as custom title bar-->
            <Grid x:Name="trickyTitleBar" Grid.Column="2" Background="Transparent"/>

        </Grid>

        <!--content grid-->
        <Grid Grid.Row="1" x:Name="contentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftFrameColumn" Width="32"/>
                <ColumnDefinition x:Name="RightFrameColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="frameContentDetails" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#FF404040"/>
            <Frame x:Name="frameContentDisplay" Grid.Column="1" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Page>
