Finite Element Analysis Explorer/Pages/Construction/Construction.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.Construction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Loaded="Page_Loaded" Unloaded="Page_Unloaded" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <MenuFlyout x:Key="FlyoutBaseFileMenu">
            <MenuFlyoutItem Text="New" Click="MenuFlyoutNew"/>
            <MenuFlyoutItem Text="Open"  Click="MenuFlyoutOpen"/>
            <MenuFlyoutItem Text="Save"  Click="MenuFlyoutSave"/>
            <MenuFlyoutItem Text="Save As" Click="MenuFlyoutSaveAs"/>
        </MenuFlyout>
        
    </Page.Resources>

    <Grid Background="#FF000000">
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--title bar grid-->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="33" Background="#FF000000" BorderBrush="#FF202020" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="menuButton" Grid.Column="0" Width="32" Height="32" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0" Margin="0,0,0,0" Click="MenuButton_Click" >
                <SymbolIcon Symbol="Setting" Foreground="White"/>
            </Button>
            <!-- Title (non-clickable layer) -->
            <TextBlock x:Name="textBlock_Title" Grid.Column="1" Text="Finite Element Analysis Explorer - Construction"  Foreground="White" VerticalAlignment="Center" Margin="6,0,6,0"/>

            <!-- title bar area (Middle layer) Trick: set this as custom title bar-->
            <Grid x:Name="trickyTitleBar" Grid.Column="2" Background="Transparent"/>
        </Grid>

        <Canvas Grid.Row="1" x:Name="contentGrid">
            <Frame x:Name="frameDisplay" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0" Margin="0,0,0,0"/>
            <Frame x:Name="frameDetails" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" BorderThickness="0,0,1,0" Background="#FF272727" BorderBrush="#FF404040"/>
        </Canvas>
    </Grid>
</Page>
