Finite Element Analysis Explorer/Pages/Construction/DisplaySection.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.DisplaySection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="3000"
    d:DesignWidth="1600"
    Loaded="Page_Loaded">

    <Grid Background="Black">
        <ScrollViewer>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="325"/>
                    <RowDefinition Height="97"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock_Section_Title" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Text="Section" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="28" Foreground="Gray" VerticalAlignment="Bottom"/>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Selected Profile" Style="{StaticResource FontPanelSectionHeader}"/>
                    <TextBlock Margin="30,4,0,4" x:Name="TextBlock_SelectedProfile" Text="Selected Profile Name" Foreground="#FFBFBFBF" TextAlignment="Center" FontFamily="Segoe UI" HorizontalAlignment="Left"/>

                    <TextBlock Text="Selected Material" Style="{StaticResource FontPanelSectionHeader}"/>
                    <TextBlock Margin="30,4,0,4" x:Name="TextBlock_SelectedMaterial" Text="Selected Material Name" Foreground="#FFBFBFBF" TextAlignment="Center" FontFamily="Segoe UI" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="Profile Properties"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_Property1" ValueChanged="SingleValue_Property1_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property2" ValueChanged="SingleValue_Property2_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property3" ValueChanged="SingleValue_Property3_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property4" ValueChanged="SingleValue_Property4_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property5" ValueChanged="SingleValue_Property5_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property6" ValueChanged="SingleValue_Property6_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property7" ValueChanged="SingleValue_Property7_ValueChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Current Profile"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <Image x:Name="image_Profile" Width="460" Height="300"  />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" >
                    <local:SingleValue x:Name="SingleValue_CalculatedArea"/>
                    <local:SingleValue x:Name="SingleValue_CalculatedMoment"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2" >
                    <local:SingleValue  x:Name="SingleValue_RadiusOfGyration"/>
                    <local:SingleValue  x:Name="SingleValue_SectionModulus"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="2">
                    <local:SingleValue  x:Name="SingleValue_VolumePerLength"/>
                    <local:SingleValue Grid.Column="1" Grid.Row="1" x:Name="SingleValue_MassPerLength"/>
                    <local:SingleValue Grid.Column="1" Grid.Row="1" x:Name="SingleValue_WeightPerLength"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock Text="Section Profiles"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="408" Width="300">
                        <ListView x:Name="ListView_Profile" SelectionChanged="ListView_Profile_SelectionChanged" Width="300">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="#FF2020FF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Image Grid.Column="0" Source="{Binding Path}" Width="51" Height="51" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock Text="Line"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:LineSelectorBox />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="4">
                    <TextBlock Text="Material Properties"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>

                    <local:SingleValue x:Name="SingleValue_Cost"/>
                    
                    <local:SingleValue x:Name="SingleValue_ElasticModulus"/>
                    <local:SingleValue x:Name="SingleValue_RigidityModulus"/>
                    <local:SingleValue x:Name="SingleValue_BulkModulus"/>

                    <local:SingleValue x:Name="SingleValue_Density"/>
                    <local:SingleValue x:Name="SingleValue_PoissonRatio"/>

                    <local:SingleValue x:Name="SingleValue_ThermalExpansion"/>
                    <local:SingleValue x:Name="SingleValue_ThermalConductivity"/>


                </StackPanel>


                <StackPanel Grid.Column="4" Grid.Row="4">
                    <TextBlock Text="Materials"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <ScrollViewer HorizontalAlignment="Left" Width="300" Height="350">
                        <ListView x:Name="ListView_Materials" HorizontalAlignment="Left" Width="300" SelectionChanged="ListView_Materials_SelectionChanged" CanReorderItems="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="12" Foreground="#FF2020FF" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel  Grid.Column="1" Grid.Row="6">
                    <TextBlock Text="Construction Costs"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_CostPerLength" ValueChanged="SingleValue_CostPerLength_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostVerticalTransport" ValueChanged="SingleValue_CostVerticalTransport_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostHorizontalTransport" ValueChanged="SingleValue_CostHorizontalTransport_ValueChanged"/>
                </StackPanel>

                <StackPanel  Grid.Column="2" Grid.Row="6">
                    <TextBlock Text="Construction Costs"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_CostNodeFree" ValueChanged="SingleValue_CostNodeFree_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodeFixed" ValueChanged="SingleValue_CostNodeFixed_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodePinned" ValueChanged="SingleValue_CostNodePinned_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodeRoller" ValueChanged="SingleValue_CostNodeRoller_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodeTrack" ValueChanged="SingleValue_CostNodeTrack_ValueChanged"/>
                </StackPanel>


                <StackPanel Grid.Column="3" Grid.Row="6">
                    <TextBlock Margin="0,0,0,0" Text="Construction Factors"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_FactorVerticalTransport" ValueChanged="SingleValue_FactorVerticalTransport_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_FactorHorizontalTransport" ValueChanged="SingleValue_FactorHorizontalTransport_ValueChanged"/>

                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="6">
                    
                    <TextBlock Text="Maintenance Costs"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_MaintenancePerLength" ValueChanged="SingleValue_MaintenancePerLength_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenanceNodeFree" ValueChanged="SingleValue_MaintenanceNodeFree_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenanceFixed" ValueChanged="SingleValue_MaintenanceFixed_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenancePinned" ValueChanged="SingleValue_MaintenancePinned_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenanceRoller" ValueChanged="SingleValue_MaintenanceRoller_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenanceTrack" ValueChanged="SingleValue_MaintenanceTrack_ValueChanged"/>
                </StackPanel>

                
                

                

                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
   
