Finite Element Analysis Explorer/Pages/Construction/DisplaySection2.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.DisplaySection2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="3000"
    d:DesignWidth="1600"
    Loaded="Page_Loaded">

    <Grid Background="Black">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="226"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="700"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock_Section_Title" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Text="Cross Section"  FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="28" Foreground="Gray" VerticalAlignment="Bottom"/>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Required Properties" VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_YoungsModulus" ValueChanged="SingleValue_YoungsModulus_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Density" ValueChanged="SingleValue_Density_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MomentOfInertia" ValueChanged="SingleValue_MomentOfInertia_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Area" ValueChanged="SingleValue_Area_ValueChanged"/>
                </StackPanel>

                <StackPanel  Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="Material Properties" VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_RigidityModulus"/>
                    <local:SingleValue x:Name="SingleValue_BulkModulus"/>
                    <local:SingleValue x:Name="SingleValue_VolumePerLength" />
                    <local:SingleValue x:Name="SingleValue_MassPerLength" />
                </StackPanel>

                <StackPanel  Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="Construction Costs"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_CostPerLength" ValueChanged="SingleValue_CostPerLength_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostVerticalTransport" ValueChanged="SingleValue_CostVerticalTransport_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostHorizontalTransport" ValueChanged="SingleValue_CostHorizontalTransport_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodeFree" ValueChanged="SingleValue_CostNodeFree_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodeFixed" ValueChanged="SingleValue_CostNodeFixed_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodePinned" ValueChanged="SingleValue_CostNodePinned_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodeRoller" ValueChanged="SingleValue_CostNodeRoller_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_CostNodeTrack" ValueChanged="SingleValue_CostNodeTrack_ValueChanged"/>

                    <TextBlock Margin="0,20,0,0" Text="Labour"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_LabourTimePerLength"/>
                    <local:SingleValue x:Name="SingleValue_FactorVerticalTime"/>
                    <local:SingleValue x:Name="SingleValue_FactorHorizontalTime"/>
                </StackPanel>




                <StackPanel Grid.Column="4" Grid.Row="1">
                    <TextBlock Margin="0,0,0,0" Text="Construction Factors"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_FactorVerticalTransport" ValueChanged="SingleValue_FactorVerticalTransport_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_FactorHorizontalTransport" ValueChanged="SingleValue_FactorHorizontalTransport_ValueChanged"/>


                    <TextBlock Margin="0,20,0,0" Text="Maintenance Costs"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_MaintenancePerLength" ValueChanged="SingleValue_MaintenancePerLength_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenanceNodeFree" ValueChanged="SingleValue_MaintenanceNodeFree_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenanceFixed" ValueChanged="SingleValue_MaintenanceFixed_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenancePinned" ValueChanged="SingleValue_MaintenancePinned_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenanceRoller" ValueChanged="SingleValue_MaintenanceRoller_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_MaintenanceTrack" ValueChanged="SingleValue_MaintenanceTrack_ValueChanged"/>
                </StackPanel>










                <TextBlock x:Name="TextBlock_Profile_Title" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="Profile"  FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="18" Foreground="Gray" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Section Profiles"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="353" Width="260">
                        <ListView x:Name="ListView_Profile" SelectionChanged="ListView_Profile_SelectionChanged" Width="260">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Image Grid.Column="0" Source="{Binding Path}" Width="51" Height="51" HorizontalAlignment="Right" Margin="0,0,14,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Text="Current Profile"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <Image x:Name="image_Profile" Width="550" Height="353" />
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="3">
                    <TextBlock Text="Profile Properties"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_Property1" ValueChanged="SingleValue_Property1_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property2" ValueChanged="SingleValue_Property2_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property3" ValueChanged="SingleValue_Property3_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property4" ValueChanged="SingleValue_Property4_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property5" ValueChanged="SingleValue_Property5_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property6" ValueChanged="SingleValue_Property6_ValueChanged"/>
                    <local:SingleValue x:Name="SingleValue_Property7" ValueChanged="SingleValue_Property7_ValueChanged"/>

                    <local:SingleValue x:Name="SingleValue_CalculatedArea" Margin="0,15,0,0" />
                    <local:SingleValue x:Name="SingleValue_CalculatedMoment" Margin="0,0,0,0" />
                    <local:SingleValue x:Name="SingleValue_RadiusOfGyration" Margin="0,0,0,0" />
                    <local:SingleValue x:Name="SingleValue_SectionModulus" Margin="0,0,0,0" />
                </StackPanel>

                <TextBlock x:Name="TextBlock_Material_Title" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Text="Material"  FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="18" Foreground="Gray" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Column="1" Grid.Row="5">
                    <TextBlock Text="Materials"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <ScrollViewer HorizontalAlignment="Left" Width="260" Height="450">
                        <ListView x:Name="ListView_Materials" HorizontalAlignment="Left" Width="260" SelectionChanged="ListView_Materials_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="12" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>


                <StackPanel Grid.Column="2" Grid.Row="5">
                    <TextBlock Text="Material Properties"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>


                    <local:SingleValue x:Name="SingleValue_MaterialDensity"/>
                    <local:SingleValue x:Name="SingleValue_MaterialLiquidDensity"/>
                    <local:SingleValue x:Name="SingleValue_MaterialPoissonRatio"/>


                    <local:SingleValue x:Name="SingleValue_MaterialYoungsModulus"/>
                    <local:SingleValue x:Name="SingleValue_MaterialShearModulus"/>
                    <local:SingleValue x:Name="SingleValue_MaterialBulkModulus"/>


                    <local:SingleValue x:Name="SingleValue_MaterialMohsHardness"/>
                    <local:SingleValue x:Name="SingleValue_MaterialBrinellHardness"/>
                    <local:SingleValue x:Name="SingleValue_MaterialVickersHardness"/>
                    <local:SingleValue x:Name="SingleValue_MaterialThermalExpansion"/>
                    <local:SingleValue x:Name="SingleValue_MaterialThermalConductivity"/>
                    <local:SingleValue x:Name="SingleValue_MaterialSoundSpeed"/>
                    <local:SingleValue x:Name="SingleValue_MaterialMolarVolume"/>

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="5">
                    <TextBlock Text="Thermodynamic Properties"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_MaterialAbsoluteBoilingPoint"/>
                    <local:SingleValue x:Name="SingleValue_MaterialAbsoluteMeltingPoint"/>
                    <local:SingleValue x:Name="SingleValue_MaterialAdiabaticIndex"/>
                    <local:SingleValue x:Name="SingleValue_MaterialBoilingPoint"/>
                    <local:SingleValue x:Name="SingleValue_MaterialCriticalPressure"/>
                    <local:SingleValue x:Name="SingleValue_MaterialCriticalTemperature"/>
                    <local:SingleValue x:Name="SingleValue_MaterialCuriePoint"/>
                    <local:SingleValue x:Name="SingleValue_MaterialFusionHeat"/>
                    <local:SingleValue x:Name="SingleValue_MaterialMeltingPoint"/>
                    <local:SingleValue x:Name="SingleValue_MaterialNeelPoint"/>
                    <local:SingleValue x:Name="SingleValue_MaterialSpecificHeat"/>
                    <local:SingleValue x:Name="SingleValue_MaterialSuperconductingPoint"/>
                    <local:SingleValue x:Name="SingleValue_MaterialVaporizationHeat"/>

                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="5">
                    <TextBlock Text="Electromagnetic and Optical Properties"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_MaterialElectricalConductivity"/>
                    <local:SingleValue x:Name="SingleValue_MaterialMassMagneticSusceptibility"/>
                    <local:SingleValue x:Name="SingleValue_MaterialMolarMagneticSusceptibility"/>
                    <local:SingleValue x:Name="SingleValue_MaterialResistivity"/>
                    <local:SingleValue x:Name="SingleValue_MaterialVolumeMagneticSusceptibility"/>

                    <TextBlock Margin="0,20,0,0" Text="Abundance Properties"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:SingleValue x:Name="SingleValue_MaterialCrustAbundance"/>
                    <local:SingleValue x:Name="SingleValue_MaterialHumanAbundance"/>
                    <local:SingleValue x:Name="SingleValue_MaterialMeteoriteAbundance"/>
                    <local:SingleValue x:Name="SingleValue_MaterialOceanAbundance"/>
                    <local:SingleValue x:Name="SingleValue_MaterialSolarAbundance"/>
                    <local:SingleValue x:Name="SingleValue_MaterialUniverseAbundance"/>

                </StackPanel>


                <TextBlock x:Name="TextBlock_Drawing_Title" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Text="Drawing"  FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig" FontSize="18" Foreground="Gray" VerticalAlignment="Bottom" />
                <StackPanel Grid.Column="1" Grid.Row="7">

                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2">
                    <TextBlock Text="Line"  VerticalAlignment="Bottom" Style="{StaticResource FontPanelSectionHeader}"/>
                    <local:LineSelectorBox />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
   
