Finite Element Analysis Explorer/Pages/Results/Panels/PanelResultsModel.xaml

<Page
    x:Class="Finite_Element_Analysis_Explorer.PanelResultsModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Finite_Element_Analysis_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    mc:Ignorable="d" 
    d:DesignHeight="3000"
    d:DesignWidth="300"
    BorderBrush="#FF181818" BorderThickness="0,0,1,0" Loaded="Page_Loaded" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.495">
                <GradientStop Color="#FF080808" Offset="1"/>
                <GradientStop Color="#FF232323"/>
                <GradientStop Color="#FF090909" Offset="0.9"/>
                <GradientStop Color="#FF090909" Offset="0.1"/>
                <GradientStop Color="#FF121212" Offset="0.5"/>
                <GradientStop Color="#FF101010" Offset="0.353"/>
                <GradientStop Color="#FF101010" Offset="0.812"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Headers" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Save" Grid.Column="0" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White" Width="32" Height="32" Visibility="Visible">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_New" Text="New" Click="MenuFlyout_New_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_Open" Text="Open" Click="MenuFlyout_Open_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Save" Text="Save" Click="MenuFlyout_Save_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_SaveAs" Text="Save As" Click="MenuFlyout_SaveAs_Click" />
                        <MenuFlyoutItem x:Name="menuFlyout_Exit" Text="Exit" Click="MenuFlyout_Exit_Click" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Save" Foreground="White" Width="32" Height="32"/>
            </Button>

            <Button x:Name="Button_Solve"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Solve_Click">
                <SymbolIcon Symbol="Sync" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Construction"  Grid.Column="4" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Visible" Click="Button_Construction_Click">
                <SymbolIcon Symbol="Edit" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Results"  Grid.Column="4" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed" Click="Button_Results_Click">
                <SymbolIcon Symbol="Flag" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="Button_Sections"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="Button_Sections_Click" Visibility="Collapsed">
                <SymbolIcon Symbol="Crop" Foreground="White" Width="32" Height="32" Margin="0,0,0,0" Visibility="Collapsed"/>
            </Button>
            <Button x:Name="Button_Reports"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Visible" Click="Button_Reports_Click">
                <SymbolIcon Symbol="Bullets" Foreground="White" Width="32" Height="32" Margin="0,0,0,0" Visibility="Visible"/>
            </Button>

            <Button x:Name="Button_CreateNewSectionItem"  Grid.Column="5" Grid.Row="0" Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Section" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Profile" IsEnabled="False"/>
                        <MenuFlyoutItem Text="Material" IsEnabled="False"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Add" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>

            <Button x:Name="Button_Help"  Grid.Column="6" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32" Click="Button_Help_Click">
                <SymbolIcon Symbol="Help" Foreground="White" Width="32" Height="32" Margin="0,0,0,0"/>
            </Button>
            <Button x:Name="Button_Options"  Grid.Column="7" Grid.Row="0"   Padding="0" BorderThickness="0" Margin="4,4,4,4" Background="Transparent" Foreground="White"  Width="32" Height="32">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsGeneral" Text="General" Click="MenuFlyout_SettingsGeneral_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsSolver" Text="Solver" Click="MenuFlyout_SettingsSolver_Click"/>
                        <MenuFlyoutItem x:Name="menuFlyout_SettingsColors" Text="Colors" Click="MenuFlyout_SettingsColors_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Setting" Foreground="White" Width="32" Height="32" Margin="0,0,0,0" Visibility="Collapsed"/>
            </Button>
        </Grid>
        <ScrollViewer Margin="0,40,-15,0">
            <StackPanel HorizontalAlignment="Left" Width="300">
                <TextBlock x:Name="TextBlock_Title" Text="Model Results" Style="{StaticResource FontPrimaryHeader}"/>
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleTotals" Grid.Column="1" Grid.Row="0" Text="Totals" Margin="0,4,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconTotals" Grid.Column="2" Grid.Row="0" Width="32" Height="32" Glyph="" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF404040"/>
                </Grid>
                <local:SingleValue x:Name="single_TotalMembers"/>
                <local:SingleValue x:Name="single_TotalNodes"/>
                <local:SingleValue x:Name="single_TotalSegments"/>

                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleView" Grid.Column="1" Grid.Row="0" Text="View" Margin="0,4,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconView" Grid.Column="2" Grid.Row="0" Width="32" Height="32" Glyph="" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF404040"/>
                </Grid>


                <local:LogSlider x:Name="LogSlider_MomentFactor" Checked="LogSlider_MomentFactor_Checked" Unchecked="LogSlider_MomentFactor_Unchecked" ValueChanged="LogSlider_MomentFactor_ValueChanged" />
                <local:LogSlider x:Name="LogSlider_ShearFactor" Checked="LogSlider_ShearFactor_Checked"  ValueChanged="LogSlider_ShearFactor_ValueChanged" Unchecked="LogSlider_ShearFactor_Unchecked"  />

                <local:LogSlider x:Name="LogSlider_LinearFactor" Checked="LogSlider_LinearFactor_Checked" Unchecked="LogSlider_LinearFactor_Unchecked" ValueChanged="LogSlider_LinearFactor_ValueChanged" />
                <local:LogSlider x:Name="LogSlider_ForcesFactor" Checked="LogSlider_ForcesFactor_Checked" Unchecked="LogSlider_ForcesFactor_Unchecked" ValueChanged="LogSlider_ForcesFactor_ValueChanged" />
                <local:LogSlider x:Name="LogSlider_ReactionsFactor" Checked="LogSlider_ReactionsFactor_Checked" Unchecked="LogSlider_ReactionsFactor_Unchecked" ValueChanged="LogSlider_ReactionsFactor_ValueChanged" />

                <local:LogSlider x:Name="LogSlider_DisplacementFactor" ValueChanged="LogSlider_DisplacementFactor_ValueChanged" Margin="-1,0,1,0"  />
                
                

                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleMemberDisplay" Grid.Column="1" Grid.Row="0" Text="Member" Margin="0,4,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <ComboBox x:Name="comboBox_MemberDisplay" Grid.Column="2" Grid.Row="0" Width="170"  SelectionChanged="ComboBox_MemberDisplay_SelectionChanged" Style="{StaticResource ComboBoxStyle1}">
                        <ComboBoxItem Content="Section"/>
                        <ComboBoxItem Content="Elongation"/>
                        <ComboBoxItem Content="Axial Load"/>
                        <ComboBoxItem Content="Normal Stress"/>
                    </ComboBox>
                </Grid>


                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleActions" Grid.Column="1" Grid.Row="0" Text="Actions" Margin="0,4,0,10" Style="{StaticResource FontPanelSectionHeader}"/>
                    <FontIcon  x:Name="fontIcon_TitleIconActions" Grid.Column="2" Grid.Row="0" Width="32" Height="32" Glyph="" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF404040"/>
                </Grid>




                

                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_Titleequilibrium" Grid.Column="1" Grid.Row="0" Text="Equilibrium (axis summation)" Margin="0,4,0,10" Foreground="#FF404040" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig"/>
                    <FontIcon  x:Name="fontIcon_TitleIconequilibrium" Grid.Column="2" Grid.Row="0" Width="32" Height="32" Glyph="" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF404040"/>
                </Grid>

                <local:SingleValue x:Name="SingleValue_XForce" />
                <local:SingleValue x:Name="SingleValue_XReaction" />
                <local:SingleValue x:Name="SingleValue_XTotal" Margin="0,6,0,20" />

                <local:SingleValue x:Name="SingleValue_YForce" />
                <local:SingleValue x:Name="SingleValue_YReaction" />
                <local:SingleValue x:Name="SingleValue_YTotal" Margin="0,6,0,20" />

                <local:SingleValue x:Name="SingleValue_MForce" />
                <local:SingleValue x:Name="SingleValue_MReaction" />
                <local:SingleValue x:Name="SingleValue_MTotal" Margin="0,6,0,20" />

                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="12"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_TitleCost" Grid.Column="1" Grid.Row="0" Text="Cost" Margin="0,4,0,10" Foreground="#FF404040" FontFamily="ms-appx:///Assets/HandelGotDLig#HandelGotDLig"/>
                    <FontIcon  x:Name="fontIcon_TitleCost" Grid.Column="2" Grid.Row="0" Width="32" Height="32" Glyph="" FontFamily="Segoe UI Symbol" FontSize="16" Foreground="#FF404040"/>
                </Grid>

                <local:SingleValue x:Name="SingleValue_MaterialCost" />
                <local:SingleValue x:Name="SingleValue_NodeCost" />
                <local:SingleValue x:Name="SingleValue_TransportCost" />
                <local:SingleValue x:Name="SingleValue_ElevationCost" />
                <local:SingleValue x:Name="SingleValue_TotalCost" />
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
